This file documents changes in the RC USB Device firmware.
New entries are always appended to the end of the file.
Scroll down to the bottom to see the most recent changes.

* Release RCU_PUBLIC_2006_08_09_RELEASE

  - Switched to IAR 4.20A compiler which introduced the __nested keyword
    instead of __enable_interrupt in the beginning of interrupt service
    routine to enable nested interrupts before register saving.
    Direct link to download the evaluation version of IAR 4.20A is
    http://supp.iar.com/FilesPublic/EWMIRROR/002491/EWAVR-EV-420A.exe
  - Updated USB driver to 2006-07-18 (with small patch to have it
    compilable under IAR in assembler mode - AVR-USB author is informed).
    Driver new features such as dynamic descriptors are not used yet.
  - Added optional servo test mode which sends selected PPM channel
    to selected port bit (never power a servo from USB bus). This option
    is based on input PPM stream and is supported by advanced PPM decoder
    driver only.
  - Lot of port definitions changed from hard-coded to option-defined.
    This is to minimize code differences between public and private
    versions of this project.

* Release RCU_PUBLIC_2006_08_10_RELEASE

  - Added new output driver emulating joystick with buttons. Each button
    reflects an analog channel as a discrete control. Note that with this
    output driver the control refresh period is half of one than using
    driver without buttons. That is by reason of two HID Report IDs used.

* Release RCU_PUBLIC_2006_08_11_RELEASE
