name=SparkFun MicroView
version=1.0.2
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=The MicroView is a chip-sized Arduino with a built-in OLED, available from SparkFun Electronics
paragraph=The <a href="https://www.sparkfun.com/products/12923">MicroView</a> is a chip-sized Arduino with a built-in OLED, available from SparkFun Electronics.
category=Display
url=https://github.com/sparkfun/SparkFun_MicroView_Arduino_Library
architectures=*
