name=PJON
version=11.0
author=Giovanni Blu Mitolo <gioscarab@gmail.com>
maintainer=Giovanni Blu Mitolo <gioscarab@gmail.com>
sentence=PJON is an open-source, multi-master, multi-media bus network protocol
paragraph=It is a valid alternative to i2c, 1-Wire, CAN and other protocols
category=Communication
url=https://github.com/gioblu/PJON
architectures=atmelavr,avr,esp8266,sam,samd,teensy,tiny
