A22J,08,3
A23J,08,3
A24J,08,3
A25J,08,3
A26J,08,3
A27J,08,3
A29J,04,1
A2AE,16,1
A2AJ,16,1
A2AP,16,1
A2BJ,04,1
A2CE,08,3
A2CJ,08,3
A2CP,08,3
A2DJ,04,1
A2FE,04,1
A2FP,04,1
A2GE,08,1
A2GJ,08,2
A2GP,08,1
A2HJ,08,2
A2IJ,08,2
A2JJ,08,2
A2KE,04,1
A2LE,08,1
A2ME,04,1
A2NE,16,4
A2NJ,16,4
A2NP,16,4
A2OJ,08,2
A2QE,08,3
A2QJ,08,3
A2RE,04,1
A2RP,04,1
A2SE,08,2
A2SP,08,2
A2TE,04,0
A2TP,04,0
A2UJ,16,3
A2VJ,08,2
A2WE,08,0
A2WP,08,0
A2XE,04,0
A2YE,04,4
A2ZJ,08,4
A39J,04,1
A3AC,04,2
A3AE,04,2
A3AJ,04,2
A3AP,08,2
A3BE,04,0
A3BP,04,0
A3CE,08,1
A3CP,08,1
A3DE,16,1
A3DJ,16,1
A3EJ,08,3
A3GJ,08,3
A3HJ,08,3
A3KE,04,0
A3KP,04,0
A3ME,04,1
A3MJ,04,1
A3MP,04,1
A3NJ,08,3
A3OJ,08,3
A3PE,08,0
A3PP,08,0
A3QE,08,0
A3QP,08,0
A3RE,08,0
A3RP,08,0
A3TE,04,0
A3UJ,32,4
A3VE,08,4
A3VP,08,4
A3WJ,08,3
A3XE,08,3
A3XJ,08,3
A3XP,08,3
A3ZE,04,1
A4AX,08,0
A4BE,04,0
A4BP,04,0
A4CE,08,1
A4DE,16,1
A4DJ,16,1
A4DP,16,1
A4GE,08,2
A4GJ,08,2
A4KJ,08,3
A4LJ,08,2
A4MP,08,0
A4ND,08,3
A4NE,08,3
A4NJ,08,3
A4NP,08,3
A4PJ,08,1
A4RE,04,1
A4RP,04,1
A4SJ,08,1
A4VJ,08,3
A4WJ,04,1
A4XJ,04,1
A52J,08,3
A53J,08,3
A54J,08,3
A55D,04,0
A55F,04,0
A55H,04,0
A55I,04,0
A55P,04,0
A55S,04,0
A55U,04,0
A56J,08,2
A57J,08,3
A59J,08,2
A5AE,04,1
A5BJ,08,3
A5CE,04,2
A5CP,04,2
A5DE,16,1
A5DJ,16,1
A5DP,16,1
A5GJ,08,3
A5KJ,08,2
A5ME,04,0
A5NE,08,1
A5NJ,08,1
A5NP,08,1
A5PJ,08,3
A5QJ,08,2
A5SJ,08,2
A5TJ,08,3
A5UE,08,1
A5UP,08,1
A5WE,04,0
A5WF,04,0
A62E,08,3
A62J,08,3
A62P,08,3
A63J,04,2
A64J,04,2
A6BE,08,3
A6BJ,08,3
A6BP,08,3
A6CJ,08,3
A6DE,16,2
A6DJ,16,1
A6DP,16,1
A6GJ,08,3
A6ME,08,2
A6MP,08,2
A6OE,08,2
A6OJ,08,2
A6OP,08,2
A6RE,04,3
A6SJ,08,4
A6TP,08,1
A73J,08,3
A7AE,08,1
A7AJ,08,3
A7GJ,08,3
A7HE,08,1
A7HJ,08,1
A7IJ,08,3
A7KE,08,3
A7KJ,08,3
A7KP,16,3
A7ME,04,0
A7OE,08,1
A7SP,04,0
A82J,08,2
A83J,08,2
A84J,08,3
A84P,16,3
A85J,04,2
A86J,08,4
A87J,08,2
A88E,16,2
A88J,16,2
A88P,16,2
A89E,08,3
A89J,08,3
A89P,08,3
A8BE,08,2
A8BP,08,2
A8CJ,08,0
A8DJ,08,4
A8EJ,04,1
A8GJ,08,4
A8HE,08,0
A8LJ,08,3
A8MJ,08,3
A8NJ,16,3
A8OJ,08,2
A8PJ,04,4
A8QE,08,0
A8QP,08,0
A8RJ,16,3
A8SE,04,1
A8SP,04,1
A8VJ,08,3
A8YJ,04,4
A9AE,04,0
A9AP,04,0
A9BE,08,2
A9CE,08,0
A9CP,08,0
A9DE,16,1
A9DP,16,1
A9GE,04,0
A9GP,04,0
A9HJ,08,2
A9KJ,08,1
A9LJ,16,3
A9ME,04,3
A9MP,04,3
A9NE,08,0
A9NX,08,0
A9PJ,08,3
A9QJ,08,3
A9RE,04,0
A9SJ,08,1
A9TJ,04,2
AA2C,04,2
AA2E,04,2
AA2J,04,2
AA2P,04,2
AA3E,04,3
AA4J,08,3
AA5J,08,3
AA6E,08,1
AA6P,08,1
AA7E,08,3
AA9E,08,1
AA9J,08,3
AA9P,08,1
AABE,04,2
AABJ,04,3
AABP,04,2
AADJ,08,0
AAEE,04,0
AAGJ,04,2
AAHE,04,0
AAHP,04,0
AAIJ,08,4
AAJJ,08,3
AAKE,04,1
AAKJ,04,1
AAKP,04,1
AALJ,08,2
AAME,08,3
AAMJ,08,3
AAMP,08,3
AANJ,04,3
AAOE,04,1
AAOJ,04,1
AAOP,04,1
AAPJ,08,2
AAQE,04,0
AAQP,04,0
AARE,08,1
AARP,08,1
AASJ,08,2
AATJ,04,1
AAUJ,08,3
AAVE,04,0
AAWE,04,0
AAWJ,04,0
AAWP,04,0
AAXJ,08,2
AAYE,04,0
AAZJ,04,1
AB2E,04,3
AB2J,04,3
AB2P,04,3
AB3E,08,2
AB4E,08,2
AB4J,08,2
AB6P,08,1
AB7J,04,3
AB8J,08,3
AB9E,04,1
AB9J,04,1
ABCJ,08,3
ABDE,04,1
ABDJ,04,1
ABDP,04,1
ABEE,08,1
ABEP,08,1
ABFE,04,3
ABFJ,04,3
ABFP,04,3
ABFX,04,3
ABGJ,04,2
ABIJ,08,4
ABJE,08,2
ABJP,08,2
ABKE,04,1
ABME,04,0
ABMJ,04,0
ABMP,04,0
ABNE,04,0
ABOE,08,0
ABPE,08,3
ABQE,04,1
ABQP,04,1
ABRE,08,3
ABSE,04,3
ABSJ,04,3
ABTE,08,0
ABTP,08,0
ABUE,04,1
ABVP,04,0
ABWE,04,0
ABYE,08,0
ABYP,08,0
ABYX,08,0
ABYY,08,0
ABZE,04,0
AC2J,08,3
AC4J,08,2
AC5E,08,3
AC5J,08,3
AC6D,04,0
AC6E,04,0
AC6F,04,0
AC6P,04,0
AC7E,04,0
AC7P,04,0
AC8E,08,1
AC8J,08,1
AC8P,08,1
AC9E,04,0
ACAE,08,0
ACBE,08,2
ACBJ,08,2
ACCE,04,1
ACCP,04,1
ACEE,04,0
ACEP,04,0
ACFE,04,0
ACGE,08,1
ACGJ,08,1
ACGP,08,1
ACHE,08,3
ACHJ,08,3
ACHP,08,3
ACIJ,08,1
ACJJ,04,1
ACKE,04,1
ACLJ,08,3
ACME,04,1
ACMP,04,1
ACOJ,04,2
ACPE,08,0
ACQE,08,1
ACQP,08,1
ACRE,04,4
ACRJ,04,4
ACRP,04,4
ACSE,04,0
ACSP,04,0
ACTX,04,2
ACTY,04,2
ACUJ,08,1
ACVE,08,4
ACVJ,08,4
ACXE,08,1
ACYD,04,1
ACYE,04,1
ACYF,04,1
ACYP,04,1
ACZP,04,1
AD2J,04,3
AD2P,04,3
AD3E,08,1
AD4E,04,3
AD4P,04,3
AD5J,08,3
AD6E,04,1
AD6P,04,1
AD7P,04,0
AD9E,08,1
AD9P,08,1
ADAE,08,0
ADBE,04,1
ADBJ,04,1
ADBP,04,1
ADCE,04,0
ADDJ,08,2
ADEJ,04,3
ADFE,04,3
ADFJ,04,3
ADFP,04,3
ADHE,04,1
ADHP,04,1
ADIE,04,0
ADKE,08,0
ADKP,08,0
ADLE,04,1
ADLP,04,1
ADME,08,1
ADNE,08,1
ADNJ,08,1
ADNP,08,1
ADOJ,08,3
ADPJ,08,2
ADQE,08,3
ADQJ,08,3
ADQP,08,3
ADRJ,08,3
ADSJ,08,4
ADUE,08,1
ADUP,08,1
ADVE,04,1
ADVP,04,1
ADWE,04,0
ADXE,08,0
ADXP,08,0
ADYJ,04,1
ADZE,08,3
AE2E,08,3
AE2J,08,3
AE3E,04,1
AE3P,04,1
AE7E,16,3
AE7J,16,3
AE7X,16,3
AE7Y,16,3
AEAJ,16,3
AECJ,04,3
AEDP,04,1
AEEE,08,0
AEEP,08,0
AEGE,04,0
AEGP,04,0
AEHJ,08,2
AEJE,08,0
AEKJ,04,1
AELP,04,0
AEME,04,0
AEMJ,04,0
AEMP,04,0
AENE,08,0
AENP,08,0
AEPP,04,2
AERE,04,0
AESE,08,0
AESP,08,0
AETE,04,0
AETP,04,0
AEVE,04,0
AEWJ,08,2
AEXE,08,1
AEXJ,08,1
AEYE,08,0
AEYP,08,0
AF4J,04,1
AF5E,08,3
AF5J,08,3
AF5P,16,3
AF6E,04,0
AF7J,04,2
AF8E,04,1
AF8X,04,1
AF9J,08,3
AFAJ,04,3
AFBE,08,1
AFBJ,08,1
AFBP,08,1
AFCJ,08,2
AFEJ,08,3
AFFE,04,1
AFFJ,04,1
AFFP,04,1
AFGE,04,0
AFGP,04,0
AFHE,04,0
AFHP,04,0
AFJE,04,1
AFLP,04,1
AFMJ,04,3
AFNJ,08,2
AFOE,04,0
AFOP,04,0
AFPE,08,4
AFPJ,08,4
AFQE,08,0
AFQP,08,0
AFRE,04,1
AFRP,04,1
AFSE,04,0
AFSP,04,0
AFTE,04,0
AFUJ,08,2
AFVE,04,0
AFWJ,16,4
AFXE,16,4
AFXJ,16,4
AFXP,16,4
AFYE,08,4
AFZC,04,3
AFZE,04,3
AFZJ,04,3
AG2J,08,3
AG4E,04,0
AG4P,04,0
AG5E,04,1
AG6J,08,3
AG7J,08,3
AG8E,04,1
AG9J,08,3
AGAE,04,1
AGAJ,04,1
AGAP,04,1
AGBJ,04,4
AGCJ,04,4
AGDE,08,3
AGDJ,08,3
AGEP,08,0
AGFD,16,4
AGFE,16,4
AGFF,16,4
AGFI,16,4
AGFJ,16,4
AGFS,16,4
AGGE,04,0
AGGP,04,0
AGIJ,08,2
AGKJ,04,0
AGLJ,08,2
AGMJ,08,4
AGNJ,04,2
AGOJ,08,3
AGPE,08,0
AGRE,08,4
AGRJ,08,4
AGRP,08,4
AGSD,08,4
AGSE,08,4
AGSF,08,4
AGSI,08,4
AGSJ,08,4
AGSS,08,4
AGTJ,04,4
AGUE,08,0
AGVJ,08,1
AGWE,08,1
AGWP,08,1
AGXE,08,4
AGXJ,08,4
AGXP,08,4
AGZJ,16,1
AH2E,08,1
AH3E,08,3
AH3J,08,3
AH3P,16,3
AH4E,04,1
AH4P,04,1
AH5J,04,3
AH6E,04,1
AH7J,04,2
AH8E,08,0
AH8P,08,0
AH9E,08,1
AH9J,08,1
AH9P,08,1
AHAJ,08,2
AHBJ,08,3
AHCJ,08,3
AHEJ,08,3
AHHE,04,2
AHIJ,04,2
AHJE,04,1
AHJP,04,1
AHKJ,08,3
AHLE,08,1
AHLP,08,1
AHMJ,04,1
AHNE,08,1
AHNP,08,1
AHOE,04,1
AHOX,04,1
AHPE,04,1
AHPP,04,1
AHPX,04,1
AHQJ,04,3
AHRE,08,1
AHRJ,08,1
AHSJ,04,3
AHTJ,04,0
AHUJ,08,4
AHUP,08,4
AHVJ,04,2
AHWE,08,1
AHWJ,08,1
AHWP,08,1
AHXJ,04,2
AHZJ,08,2
AI2E,08,0
AI2P,08,0
AI3E,04,0
AI7J,04,2
AI8E,04,0
AI8P,04,0
AI9J,08,3
AIAE,04,0
AIAJ,04,0
AIAP,04,0
AIBJ,08,3
AICJ,08,4
AIDE,04,1
AIDF,04,1
AIDJ,04,1
AIEJ,04,3
AIFE,04,0
AIFP,08,0
AIGE,04,0
AIGP,04,0
AIHE,04,1
AIHP,04,1
AIKP,04,0
AILE,08,0
AILP,08,0
AINJ,08,3
AIOE,04,1
AIPE,08,1
AIPJ,08,1
AIPP,08,1
AIRP,04,0
AISP,08,2
AIVP,08,0
AIYJ,08,3
AJ2J,08,3
AJ3E,04,3
AJ3J,04,3
AJ3P,04,3
AJ4E,08,0
AJ4P,08,0
AJ6J,04,1
AJ8J,04,1
AJ9J,08,4
AJAE,08,3
AJAP,08,3
AJCE,04,1
AJCF,04,1
AJDE,04,0
AJDP,04,0
AJEJ,04,3
AJFE,08,0
AJFP,08,0
AJGD,08,1
AJGE,08,1
AJGF,08,1
AJHE,08,3
AJHJ,08,3
AJJE,04,1
AJKJ,08,2
AJLE,08,1
AJLP,08,1
AJME,08,1
AJNE,04,0
AJNX,04,0
AJOJ,08,4
AJPJ,08,3
AJQE,08,1
AJQJ,08,1
AJQP,08,1
AJRP,08,1
AJSJ,04,3
AJTE,08,1
AJUJ,04,4
AJWJ,08,2
AJXD,04,0
AJXE,04,0
AJYE,04,0
AJZJ,08,3
AK2E,16,1
AK2J,16,1
AK3E,04,1
AK4J,08,3
AK5J,08,3
AK6E,04,0
AK7J,16,2
AK8E,08,2
AK8P,08,2
AK9E,08,2
AK9P,08,2
AKAJ,08,3
AKBE,04,3
AKCE,04,0
AKCJ,04,0
AKCP,04,0
AKDJ,08,3
AKEJ,16,3
AKFE,04,3
AKGE,08,2
AKGJ,08,2
AKGP,08,2
AKIJ,04,0
AKKE,04,0
AKKP,04,0
AKLE,04,1
AKLJ,04,1
AKLP,04,1
AKMJ,08,3
AKOE,08,1
AKOJ,08,1
AKOP,08,1
AKPJ,04,3
AKQE,08,0
AKQP,08,0
AKRJ,04,3
AKRP,04,3
AKSE,04,1
AKTJ,08,2
AKUJ,04,3
AKVJ,04,2
AKWE,04,3
AKWJ,04,3
AKWP,04,3
AKXD,08,1
AKXE,08,1
AKXF,08,1
AKYJ,08,3
AKZJ,16,4
AL2E,08,3
AL2P,08,3
AL3J,16,3
AL4E,08,3
AL4J,08,3
AL9E,08,0
AL9P,08,0
ALAE,04,0
ALAP,04,0
ALBE,08,3
ALBP,08,3
ALCE,08,0
ALDE,04,1
ALDP,04,1
ALEE,08,1
ALEP,08,1
ALFJ,08,2
ALFP,08,2
ALGE,08,1
ALGP,08,1
ALHJ,08,1
ALIE,08,0
ALJE,04,2
ALLP,04,0
ALMJ,08,3
ALNE,08,2
ALNJ,08,3
ALOE,08,2
ALOP,08,2
ALPE,16,1
ALPJ,16,1
ALQJ,08,3
ALRE,08,1
ALRP,08,1
ALSE,08,1
ALTE,08,0
ALTP,08,0
ALUE,04,1
ALUP,08,1
ALVE,04,1
ALVP,04,1
ALXP,04,1
AM2P,08,3
AM3E,04,0
AM4E,04,0
AM4J,04,1
AM4P,04,0
AM5E,08,0
AM5P,08,0
AM6E,04,1
AM7J,04,3
AM8E,08,1
AM8P,08,1
AM9P,04,1
AMAC,04,1
AMAE,04,1
AMAJ,04,1
AMBJ,08,4
AMCJ,08,4
AMEE,04,0
AMFE,08,3
AMFJ,08,3
AMGE,08,3
AMGJ,08,2
AMGP,08,2
AMHE,08,2
AMHJ,08,3
AMHP,16,2
AMIE,04,0
AMIP,04,0
AMJJ,04,3
AMKE,04,4
AMKJ,04,4
AMKP,04,4
AMLE,08,1
AMMJ,04,3
AMNJ,08,3
AMOJ,04,3
AMPJ,04,3
AMQE,04,0
AMQP,04,0
AMRE,04,1
AMRJ,04,1
AMRP,04,1
AMSJ,04,3
AMTC,08,3
AMTE,08,3
AMTJ,08,3
AMTP,08,3
AMUJ,04,3
AMVJ,08,4
AMWE,04,1
AMWP,04,1
AMXD,04,0
AMXE,04,0
AMXJ,04,0
AMXX,04,0
AMXY,04,0
AMYE,08,2
AMYJ,08,2
AMYP,16,2
AMZE,04,1
AN2J,08,4
AN3E,04,2
AN3J,04,2
AN3X,08,2
AN4E,04,1
AN5J,04,2
AN6E,04,1
AN6J,04,1
AN7J,04,2
AN8E,08,2
AN8J,08,2
AN8P,16,2
AN9J,08,2
ANA5,08,2
ANAJ,08,4
ANBJ,04,4
ANCE,04,1
ANCJ,04,1
ANCP,04,1
ANDE,04,0
ANFJ,08,3
ANHE,04,1
ANIP,08,0
ANJE,04,2
ANKE,04,0
ANLE,04,2
ANME,04,0
ANMJ,04,0
ANMP,04,0
ANNJ,08,2
ANOJ,08,3
ANPF,08,3
ANPJ,08,3
ANQE,04,1
ANQP,04,1
ANRE,04,0
ANSJ,08,2
ANTJ,04,2
ANUE,04,0
ANVJ,16,3
ANWJ,08,1
ANXE,04,1
ANXP,04,1
ANYJ,08,3
ANZP,04,0
AO2J,08,2
AO3E,08,0
AO3P,08,0
AO4E,08,1
AO4P,08,1
AO7J,08,3
AO7K,08,3
AOBP,08,0
AOCJ,08,1
AODJ,04,1
AOEE,08,1
AOEX,08,1
AOGE,16,4
AOGJ,08,4
AOGP,16,4
AOHJ,08,1
AOIE,08,1
AOIP,08,1
AOKJ,04,3
AOMJ,16,1
AOMP,16,1
AONE,04,1
AONP,04,1
AOPJ,04,2
AORJ,16,3
AOSE,08,1
AOSJ,08,1
AOTE,04,0
AOTP,04,0
AOWE,08,2
AOWP,08,2
AP3J,08,3
AP4J,08,3
AP5E,08,1
AP5P,08,1
AP6J,08,1
AP7P,08,0
AP8D,04,1
AP8E,04,1
AP8F,04,1
AP8P,04,1
AP8S,04,1
AP9P,08,3
APBE,08,3
APBJ,08,3
APCE,04,0
APCJ,04,0
APCP,04,0
APDE,08,1
APDP,08,1
APEE,08,0
APFE,04,0
APGE,08,0
APGP,08,0
APHE,04,0
APIP,04,0
APJJ,08,3
APKE,04,0
APLP,04,0
APME,04,0
APMP,04,0
APNJ,04,2
APOE,04,0
APPE,08,0
APPP,08,0
APRD,04,0
APRE,04,0
APRF,04,0
APTE,04,1
APTP,04,1
APUJ,04,2
APWE,04,0
APXE,04,1
APXJ,04,1
APXP,04,1
APYE,08,1
APYJ,08,1
APYP,08,1
APZP,08,1
AQ2J,04,3
AQ2P,08,3
AQ3E,08,0
AQAE,04,3
AQAJ,04,3
AQAP,04,3
AQBP,08,3
AQCJ,04,3
AQDE,08,0
AQDP,08,0
AQDS,08,0
AQHE,04,0
AQME,04,1
AQMP,04,1
AQPD,08,0
AQPE,08,0
AQPF,08,0
AQPI,08,0
AQRE,04,0
AQTE,04,2
AQTP,04,1
AQWE,04,3
AQWP,04,3
AQXE,04,1
AQXP,04,1
AR2E,04,0
AR2P,04,0
AR3E,08,1
AR4E,04,0
AR5E,04,0
AR5F,04,0
AR6E,08,1
AR6P,08,1
AR7J,08,3
AR8E,08,1
AR9E,08,0
AR9P,08,0
ARAJ,08,3
ARBE,08,1
ARDE,04,0
AREE,08,3
AREJ,08,3
AREP,08,3
ARFE,04,0
ARFP,04,0
ARGE,04,0
ARGS,04,0
ARHJ,08,3
ARIJ,08,3
ARJJ,08,2
ARKE,04,0
ARKF,04,0
ARME,08,1
ARNJ,08,2
AROP,08,1
ARPE,08,4
ARPJ,08,4
ARQE,04,0
ARQP,04,0
ARSP,04,1
ARUE,04,1
ARVJ,08,3
ARWP,04,1
ARXE,04,0
ARYE,08,1
ARYP,08,1
ARZJ,08,3
AS2E,08,0
AS2X,08,0
AS3E,08,1
AS4E,08,1
AS5E,04,1
AS6P,04,1
AS8E,08,0
AS8P,08,0
ASAE,04,0
ASBJ,08,3
ASCD,08,0
ASCE,08,0
ASDE,04,0
ASDX,04,0
ASEE,08,0
ASEJ,08,1
ASFJ,08,2
ASGE,08,0
ASGP,08,0
ASHJ,08,3
ASIE,16,2
ASKJ,08,3
ASLE,08,0
ASLF,08,0
ASMJ,04,3
ASNJ,08,2
ASOE,08,4
ASOJ,08,4
ASOP,08,4
ASPE,04,0
ASQE,04,0
ASQP,04,0
ASRJ,08,4
ASSE,04,1
ASTJ,08,3
ASUE,08,0
ASUP,08,0
ASWE,08,0
ASWX,08,0
ASXJ,08,4
ASYE,08,1
ASYP,08,1
ASZE,04,0
ASZP,04,0
AT2J,08,4
AT3D,08,2
AT3E,08,2
AT3F,08,2
AT4E,08,0
AT4P,08,0
AT5E,08,1
AT5X,08,1
AT6E,08,2
AT7F,04,0
AT7P,04,0
AT8P,04,1
AT9E,16,1
ATAE,04,1
ATAP,04,1
ATBJ,04,2
ATCE,04,1
ATCP,04,1
ATCX,04,1
ATDJ,08,3
ATEE,04,1
ATEP,04,1
ATFP,04,2
ATGE,04,0
ATHD,08,1
ATHE,08,1
ATHF,08,1
ATHJ,08,1
ATIJ,08,4
ATJE,08,0
ATJP,08,0
ATKE,08,1
ATKJ,08,1
ATKP,08,1
ATLE,04,0
ATLX,04,0
ATMD,04,3
ATME,04,3
ATMF,04,3
ATMP,04,3
ATNP,08,0
ATOE,08,4
ATOJ,08,4
ATPJ,08,4
ATQP,08,1
ATRJ,04,3
ATSJ,08,4
ATTE,04,0
ATTP,04,0
ATUJ,04,1
ATUP,04,1
ATVP,04,0
ATWE,04,0
ATWJ,04,0
ATWX,04,0
ATWY,04,0
ATXP,04,1
ATYJ,08,2
ATZJ,08,3
AU2E,16,4
AU2J,16,4
AU2P,16,4
AUCJ,08,2
AUEJ,08,3
AUGE,08,0
AUGP,08,0
AUGX,08,0
AUME,04,0
AUMP,04,0
AUQP,04,0
AUSJ,08,3
AUTJ,08,0
AUXP,04,1
AUYJ,04,1
AUZE,04,0
AV3E,08,1
AV3P,08,1
AVAJ,16,3
AVBE,04,0
AVBP,04,0
AVCE,08,1
AVDJ,08,3
AVEE,04,1
AVEP,04,1
AVFJ,16,3
AVIJ,08,4
AVKE,04,1
AVKP,04,1
AVLD,04,0
AVLE,04,0
AVLX,04,0
AVMJ,16,1
AVPP,04,0
AVRE,04,1
AVRJ,04,1
AVRP,04,1
AVSE,16,4
AVSJ,16,4
AVSP,16,4
AVSX,16,4
AVSY,16,4
AVTE,08,1
AVTP,08,1
AVYD,04,1
AVYF,04,1
AVZE,04,1
AVZP,04,1
AW2E,08,4
AW2P,08,4
AW3J,04,1
AW4E,16,1
AW7J,04,3
AW8E,04,1
AW9E,04,1
AW9P,04,1
AWAC,08,3
AWAE,08,3
AWAJ,08,3
AWBP,04,0
AWCE,04,0
AWCP,04,0
AWDE,08,1
AWEJ,08,3
AWFE,04,0
AWGP,04,1
AWIE,04,1
AWIJ,04,2
AWIP,04,1
AWKJ,04,2
AWLE,04,0
AWLF,04,0
AWNE,04,0
AWNJ,04,1
AWNP,04,0
AWOE,08,1
AWOP,08,1
AWPJ,04,4
AWQE,08,1
AWQP,08,1
AWRE,04,4
AWRP,08,4
AWSP,04,0
AWTD,04,0
AWTE,04,0
AWTF,04,0
AWUE,08,2
AWUP,08,2
AWVE,08,1
AWVF,08,1
AWWE,04,1
AWWJ,04,1
AWWP,04,1
AWXE,04,1
AWXJ,04,2
AWXP,04,1
AWYE,04,0
AWYP,04,0
AWZJ,04,3
AX2E,08,2
AX2P,08,2
AX3E,08,1
AX3F,04,0
AX3F,08,1
AX4E,04,5
AX4J,04,5
AX4P,08,5
AXBJ,08,2
AXDE,16,1
AXDP,16,1
AXHJ,08,3
AXIE,04,0
AXIP,04,0
AXME,08,1
AXPD,16,5
AXPE,16,5
AXPF,16,5
AXPI,16,5
AXPJ,08,5
AXPS,16,5
AXQF,08,0
AXRE,08,1
AXRJ,08,1
AXRP,08,1
AXSE,08,1
AXSJ,08,1
AXSP,08,1
AXTE,04,1
AXVD,16,5
AXVE,16,5
AXVF,16,5
AXVI,16,5
AXVJ,08,5
AXVS,16,5
AXXP,04,1
AXYE,08,1
AXZP,04,0
AY2P,08,2
AY3E,08,1
AY5E,08,3
AY5J,08,3
AY6J,16,3
AY7E,16,3
AY7J,16,3
AY7P,16,3
AY8E,16,3
AY8J,16,3
AY8P,16,3
AYAJ,08,3
AYBE,04,1
AYCE,08,2
AYCP,08,2
AYDE,08,4
AYDJ,08,4
AYDP,08,4
AYEJ,04,1
AYFE,04,1
AYGE,08,1
AYHE,04,1
AYHP,04,1
AYIE,04,0
AYKE,08,0
AYLE,08,3
AYLJ,08,3
AYLP,08,3
AYMJ,08,3
AYNE,04,0
AYNP,04,0
AYPE,08,0
AYPP,08,0
AYRJ,08,3
AYSJ,08,2
AYWE,16,3
AYWJ,16,3
AYWP,16,3
AYZE,08,1
AYZP,08,1
AZ2E,08,3
AZ2J,08,3
AZ3J,08,3
AZ8E,08,1
AZ8P,08,1
AZ9J,04,1
AZAJ,08,2
AZBJ,08,2
AZCE,08,3
AZDP,04,0
AZEE,08,4
AZEJ,08,4
AZEP,08,4
AZFE,04,1
AZFP,04,1
AZGJ,04,3
AZHP,04,0
AZID,08,0
AZIE,08,0
AZIX,08,0
AZIY,08,0
AZJE,16,1
AZJJ,16,1
AZJK,16,1
AZJP,16,1
AZKJ,04,1
AZLE,08,2
AZLJ,08,2
AZLP,08,2
AZME,08,0
AZNE,04,0
AZNP,04,0
AZOJ,08,1
AZPE,04,1
AZPP,04,1
AZQE,08,0
AZQP,08,0
AZRP,04,0
AZSE,04,1
AZTJ,04,4
AZUE,08,2
AZUJ,08,2
AZUP,08,2
AZWC,08,3
AZWE,08,3
AZWJ,08,3
AZWP,08,3
AZZE,08,0
B08J,08,2
B23E,08,1
B24E,32,5
B24J,32,4
B24P,32,5
B25E,08,0
B25X,08,0
B25Y,08,0
B26E,04,2
B27E,16,1
B27P,16,1
B2AP,16,1
B2BP,16,1
B2CE,04,0
B2CP,04,0
B2DE,08,2
B2DJ,08,2
B2DP,08,2
B2EE,08,0
B2FE,04,0
B2HP,08,1
B2KJ,04,2
B2LE,08,1
B2LP,08,1
B2ME,16,3
B2MP,16,3
B2NE,16,1
B2NP,16,1
B2OJ,04,2
B2PJ,04,1
B2QP,16,1
B2RE,16,4
B2RJ,16,4
B2SJ,04,1
B2TE,08,2
B2VE,04,0
B2VP,04,0
B2WE,16,1
B2YE,08,0
B33E,08,1
B34E,04,2
B35E,04,0
B35P,08,1
B36E,16,3
B36J,16,3
B36P,16,3
B3AE,16,2
B3AJ,16,1
B3BE,04,0
B3BP,08,0
B3CJ,32,2
B3DJ,16,3
B3EJ,04,4
B3FE,04,0
B3FP,04,0
B3GE,08,1
B3HE,08,1
B3HP,08,1
B3IJ,04,1
B3JE,04,0
B3JP,04,0
B3KJ,16,3
B3LE,04,0
B3LP,04,0
B3MJ,32,3
B3NE,08,0
B3NP,08,0
B3OE,04,0
B3PJ,08,2
B3QJ,08,4
B3RE,08,1
B3RP,08,1
B3SE,16,4
B3SJ,16,4
B3SP,16,4
B3TJ,16,2
B3UE,04,0
B3XE,08,1
B3XP,08,1
B3YE,16,2
B3YP,16,2
B3ZE,04,1
B3ZP,04,1
B42J,08,1
B43J,04,1
B44P,16,1
B46E,32,4
B4BE,08,3
B4BJ,08,3
B4BP,08,3
B4DE,04,0
B4DP,04,0
B4GJ,32,3
B4IE,08,1
B4IP,08,1
B4KJ,04,2
B4LJ,08,2
B4ME,08,1
B4MP,08,1
B4OE,32,4
B4OX,32,4
B4PJ,16,2
B4RJ,04,2
B4SJ,32,3
B4TE,04,1
B4UE,08,1
B4UP,08,1
B4WE,08,3
B4WJ,08,3
B4WP,08,3
B4ZE,16,2
B4ZJ,16,2
B4ZP,16,2
B52P,16,1
B53E,32,1
B53P,32,2
B54E,16,1
B55P,04,0
B5AP,16,1
B5NE,04,0
B5NP,04,0
B62E,04,0
B62P,04,0
B63E,04,1
B63P,04,1
B64E,04,0
B64P,04,0
B65E,04,0
B66E,04,0
B67E,04,0
B68E,04,0
B68P,04,0
B69E,04,0
B69P,04,0
B6AE,04,0
B6AP,04,0
B6BE,04,0
B6BP,04,0
B6EE,04,0
B6EP,04,0
B6FE,04,0
B6FP,04,0
B6GE,04,0
B6GP,04,0
B6JJ,16,4
B6ME,04,2
B6PE,08,1
B6PP,08,1
B6WE,08,1
B6ZE,04,0
B6ZP,04,0
B72J,04,0
B73J,04,0
B74J,04,0
B75J,04,0
B76J,04,0
B7FE,08,1
B7IJ,04,0
B7ME,04,2
B82E,08,1
B82J,08,1
B82P,16,1
B82X,08,2
B82Y,16,1
B85A,16,3
B85P,16,3
B86E,04,0
B86P,04,0
B86X,04,0
B8AE,16,2
B8CE,32,3
B8CJ,32,3
B8CP,32,3
B8DE,04,0
B8DP,04,0
B8FE,08,1
B8FP,08,1
B8KE,16,3
B8KJ,16,3
B8KP,16,3
B8ME,08,2
B8MJ,08,2
B8MP,16,2
B8PJ,08,3
B8QE,16,1
B8SE,16,2
B94D,32,2
B9AJ,04,0
B9BJ,04,0
B9CJ,16,0
B9SP,04,1
B9TJ,08,1
BAAE,04,0
BABJ,04,1
BACP,04,0
BADE,04,1
BADP,04,1
BAEE,04,0
BAGJ,08,1
BAHP,08,1
BAJE,16,1
BAJP,16,1
BAKE,08,0
BAKP,08,0
BALE,04,1
BALX,04,1
BAMJ,16,3
BANE,04,0
BANP,04,0
BAPE,08,1
BAQP,08,2
BARP,16,1
BASJ,08,3
BATE,08,0
BAUE,04,0
BAUP,04,0
BAVE,08,1
BAWE,04,1
BAWX,04,1
BAXJ,16,3
BAYJ,16,3
BAZJ,04,2
BB2E,04,2
BB2P,04,2
BB3E,04,0
BB3P,04,0
BB4E,04,0
BB4P,04,0
BB5E,04,0
BB7E,04,1
BB9J,16,3
BBAE,32,1
BBAP,32,1
BBCE,04,0
BBCP,04,0
BBDE,04,0
BBEE,08,0
BBEP,08,0
BBFJ,04,1
BBGE,16,1
BBHE,08,0
BBIE,08,1
BBIP,08,1
BBJP,16,0
BBKE,08,3
BBKJ,08,3
BBKP,16,3
BBLE,08,1
BBME,08,2
BBMJ,08,2
BBNE,08,1
BBOE,04,0
BBQJ,08,3
BBRE,08,2
BBRP,08,1
BBRX,08,1
BBSJ,08,2
BBUD,04,0
BBUE,04,0
BBUP,04,0
BBUX,04,0
BBVE,04,1
BBVP,04,1
BBWE,04,0
BBWP,04,0
BBXD,16,0
BBYE,08,2
BBYX,08,2
BBZE,04,0
BBZP,04,0
BC2J,32,2
BC2S,16,2
BC3P,08,0
BC4E,04,0
BC5P,04,0
BC6E,04,0
BC7E,04,1
BC8P,04,0
BC9E,16,1
BC9P,16,1
BCAD,08,1
BCAE,08,1
BCAI,08,1
BCAJ,08,1
BCAX,08,1
BCAY,08,1
BCAZ,08,1
BCBE,04,1
BCCE,04,1
BCCX,04,1
BCDE,08,1
BCDP,08,1
BCFE,08,1
BCFP,08,1
BCGE,04,1
BCGP,04,1
BCHE,08,1
BCHJ,08,1
BCJE,16,1
BCJP,16,1
BCKE,08,1
BCKP,08,1
BCLE,04,0
BCME,08,2
BCMJ,08,2
BCNE,08,1
BCNJ,08,1
BCNP,08,1
BCPE,04,0
BCPP,04,0
BCQE,08,1
BCRP,04,1
BCSP,08,2
BCTE,04,0
BCUJ,08,1
BCVE,08,1
BCVP,08,1
BCWE,08,1
BCXE,04,0
BCYE,04,1
BCZE,04,1
BCZP,04,1
BD2J,08,3
BD3J,16,4
BD4E,16,1
BD4P,16,1
BD5J,08,3
BD6E,08,1
BD6P,16,1
BD7E,08,1
BD8E,08,1
BD9E,04,0
BDAJ,08,1
BDBE,08,1
BDBP,08,1
BDCJ,04,1
BDDE,04,0
BDDJ,04,0
BDEE,08,0
BDEP,08,0
BDFE,16,0
BDFP,16,0
BDGE,08,1
BDGP,08,1
BDHJ,08,3
BDIJ,16,1
BDJJ,08,1
BDKJ,16,0
BDLJ,08,3
BDMJ,08,1
BDNJ,08,3
BDOE,04,0
BDOP,04,0
BDPE,04,1
BDQE,16,1
BDQJ,16,1
BDQP,16,1
BDRJ,08,1
BDSE,04,1
BDSP,04,1
BDTE,04,2
BDUE,16,1
BDUJ,08,3
BDUP,16,1
BDVE,16,1
BDVJ,16,1
BDVK,16,1
BDVP,16,1
BDXE,08,2
BDXJ,08,2
BDYJ,08,3
BDZD,16,0
BDZE,16,0
BDZF,16,0
BDZH,16,0
BDZI,16,0
BDZP,16,0
BDZS,16,0
BE2J,08,1
BE3E,08,1
BE3P,08,1
BE4J,16,3
BE5E,04,0
BE5P,04,0
BE8E,16,3
BE8J,16,3
BE8P,32,3
BEAE,04,1
BEAP,04,1
BEBE,04,0
BECJ,08,2
BEDE,08,1
BEDP,08,1
BEEP,04,1
BEFE,08,2
BEFP,08,2
BEIE,08,0
BEJJ,08,2
BELE,04,0
BELP,04,0
BEME,04,0
BENE,16,2
BENP,16,2
BERE,04,0
BESE,08,1
BESX,08,1
BETE,08,0
BEVE,04,1
BEXE,08,1
BEXP,08,1
BEYE,08,2
BEYP,08,2
BF2D,04,0
BF2E,04,0
BF2P,04,0
BF3E,04,0
BF3P,04,0
BF4E,16,1
BF4I,16,1
BF4P,16,1
BF4X,16,1
BF5E,08,1
BF6E,08,1
BF7E,04,1
BF8E,04,0
BFBP,32,3
BFCJ,08,2
BFDJ,08,2
BFEE,08,2
BFEP,08,2
BFFE,16,3
BFFJ,16,3
BFFP,16,3
BFGE,16,3
BFGJ,16,3
BFIE,08,1
BFJE,08,2
BFJJ,08,2
BFKE,04,1
BFKP,04,1
BFLE,04,1
BFLP,04,1
BFMJ,08,2
BFNJ,08,0
BFOE,04,0
BFOP,04,0
BFPJ,04,1
BFQE,16,2
BFRP,32,2
BFSE,08,0
BFTJ,16,5
BFUE,08,1
BFVJ,16,1
BFWP,16,0
BFWX,16,0
BFWY,16,0
BFWZ,16,0
BFXE,08,1
BFYE,04,1
BFYP,04,1
BFZE,16,3
BFZJ,16,3
BFZP,16,3
BG2J,16,1
BG3E,08,2
BG4J,08,1
BG5E,04,1
BG6E,04,0
BG6P,04,0
BG7E,04,0
BG8J,04,2
BG9E,04,1
BG9P,04,1
BGAJ,16,2
BGBJ,08,2
BGCE,08,1
BGCP,08,1
BGDP,08,1
BGEE,08,1
BGFJ,16,3
BGGE,04,0
BGHJ,08,2
BGIJ,16,4
BGJJ,16,4
BGKJ,16,3
BGMJ,08,2
BGNE,04,0
BGNJ,08,2
BGOE,08,0
BGOP,16,0
BGPJ,16,3
BGQE,16,2
BGSJ,08,1
BGTE,16,1
BGTP,16,1
BGVE,04,1
BGWJ,16,5
BGXJ,08,2
BGYJ,16,1
BGZE,08,1
BGZH,08,1
BGZI,08,1
BGZJ,08,1
BGZP,08,1
BGZS,08,1
BGZX,08,1
BH2J,08,1
BH3E,32,1
BH3P,32,1
BH4E,08,1
BH4P,08,1
BH5D,08,1
BH5E,08,1
BH5F,08,1
BH5H,08,1
BH5I,08,1
BH5P,08,1
BH5S,08,1
BH6J,08,1
BH7E,08,1
BH7P,08,1
BH8E,32,1
BH9E,08,2
BH9P,08,2
BH9X,08,2
BHAJ,04,4
BHBE,08,2
BHBP,08,2
BHCJ,08,2
BHDJ,08,2
BHEE,08,0
BHFJ,16,2
BHGE,08,2
BHGP,08,2
BHHE,08,1
BHHJ,08,1
BHHP,08,1
BHJP,04,1
BHLE,16,3
BHME,08,0
BHMP,08,0
BHNE,04,0
BHNP,04,0
BHOP,04,0
BHPE,08,1
BHPJ,08,1
BHQP,04,0
BHRJ,08,1
BHSJ,16,1
BHTE,16,2
BHTJ,16,2
BHUE,08,2
BHUP,08,2
BHVE,16,1
BHVP,16,1
BHWE,08,0
BHWP,08,0
BHXE,04,0
BHXP,04,0
BHZE,16,0
BHZP,16,0
BI2J,16,1
BI3D,08,1
BI3E,08,1
BI3F,08,1
BI3I,08,1
BI3P,08,1
BI3S,08,1
BI4E,32,3
BI7E,32,3
BIAE,16,1
BIAP,16,1
BIBE,08,0
BICD,08,0
BICE,08,0
BICI,08,0
BICJ,08,0
BICS,08,0
BICX,08,0
BIDD,16,0
BIDE,16,0
BIDP,16,0
BIEE,08,1
BIHE,16,1
BIHP,16,1
BIIE,04,4
BIIJ,04,4
BIIP,04,4
BIJE,04,1
BIKJ,04,2
BILE,08,1
BILP,08,1
BIME,16,2
BIMP,16,2
BIMX,16,2
BIND,16,0
BINP,16,0
BINX,16,0
BINY,16,0
BINZ,16,0
BIOE,08,0
BIOP,08,0
BIPJ,16,2
BIQE,08,0
BIQJ,08,0
BIQX,08,0
BIRK,16,1
BISJ,04,2
BITJ,08,2
BIVP,16,0
BIXJ,08,5
BIYE,08,1
BJ2E,16,1
BJ3J,08,3
BJAP,08,0
BJBE,08,1
BJBJ,08,1
BJCJ,04,0
BJDP,04,1
BJHE,08,1
BJHP,08,1
BJKE,16,1
BJKP,16,1
BJLE,08,1
BJNE,04,0
BJPP,32,2
BJTE,08,0
BJTP,08,0
BJUE,08,1
BJUP,08,1
BJUX,08,1
BJWE,08,1
BJWX,08,1
BJXE,16,1
BJYE,04,1
BJYF,04,1
BK3J,04,2
BK4J,16,3
BK5J,16,3
BK6J,32,3
BK7E,04,0
BK7P,04,0
BK8J,08,3
BKAJ,16,5
BKBJ,08,3
BKCJ,16,1
BKCS,16,2
BKDJ,16,1
BKEJ,16,2
BKFE,04,1
BKFX,04,1
BKGJ,08,0
BKHE,04,1
BKHP,04,1
BKJJ,04,3
BKKJ,08,2
BKME,08,1
BKMJ,08,1
BKMP,08,1
BKNE,04,0
BKNP,04,0
BKOJ,04,2
BKPJ,08,1
BKQE,08,1
BKQP,08,1
BKRJ,08,1
BKSJ,16,1
BKTJ,04,1
BKTP,04,1
BKUJ,08,2
BKVJ,08,2
BKWE,04,1
BKZE,08,2
BKZI,08,2
BKZS,08,2
BKZX,08,2
BL2E,04,1
BL3E,08,1
BL4E,32,4
BL6E,04,0
BL7E,16,1
BL7P,16,1
BL8E,08,1
BL8P,08,1
BL9E,04,2
BLAE,04,0
BLAP,04,0
BLAX,04,0
BLBX,16,1
BLCE,04,1
BLCP,08,1
BLDP,16,2
BLDS,16,2
BLEJ,32,4
BLFE,16,2
BLHE,08,0
BLHP,16,0
BLIJ,08,2
BLJJ,08,4
BLJK,16,4
BLKE,08,1
BLKP,08,1
BLME,04,2
BLMP,04,2
BLNE,08,1
BLNP,08,1
BLOE,08,1
BLOP,08,1
BLPD,16,1
BLPF,16,1
BLPI,16,1
BLPP,16,1
BLPS,16,1
BLQP,16,1
BLRE,16,1
BLRJ,16,1
BLSE,08,1
BLSJ,08,1
BLSP,08,1
BLTE,08,1
BLVJ,16,4
BLWE,16,1
BLWJ,16,1
BLXP,08,1
BLYD,16,1
BLYE,16,1
BLYI,16,1
BLYX,16,1
BM2J,16,2
BM3J,04,1
BM4J,08,1
BM5E,16,4
BM5J,16,4
BM5P,16,4
BM7E,08,1
BM7P,08,1
BM7S,08,1
BM7X,08,1
BM7Y,08,1
BM8J,16,3
BM9J,16,3
BMAJ,16,3
BMBE,04,1
BMCE,04,0
BMDE,04,2
BMEE,16,1
BMEP,16,1
BMFE,04,2
BMGD,16,3
BMGE,16,3
BMGF,16,3
BMGI,16,3
BMGJ,16,3
BMGP,16,3
BMGS,16,3
BMGU,16,3
BMHE,16,1
BMHJ,16,1
BMIJ,32,3
BMJJ,04,1
BMKJ,08,4
BMLE,04,1
BMME,04,1
BMMP,04,1
BMPJ,08,3
BMQE,08,1
BMQP,08,1
BMRJ,04,2
BMTE,04,1
BMUE,08,0
BMUX,08,0
BMVE,08,1
BMVJ,08,1
BMVP,08,1
BMWJ,16,2
BMXC,08,3
BMXE,08,3
BMXJ,08,3
BMXP,08,3
BMYJ,08,3
BMZJ,04,2
BMZP,08,2
BN2E,08,3
BN2J,08,3
BN4J,04,3
BN7E,08,1
BN9E,08,1
BNBE,08,2
BNBJ,08,2
BNCE,08,1
BNCJ,08,1
BNDE,08,0
BNEE,16,0
BNFE,08,1
BNGJ,08,3
BNJJ,04,1
BNKE,04,0
BNKP,04,0
BNLE,08,0
BNLP,08,0
BNLX,08,0
BNLY,08,0
BNMJ,16,3
BNPE,04,0
BNPP,04,0
BNRJ,08,3
BNSE,08,1
BNTE,08,1
BNTP,08,1
BNUE,04,0
BNUP,04,0
BNVE,04,1
BNVP,04,1
BNWE,08,1
BNYJ,08,1
BO2J,08,2
BO3J,08,2
BO5J,08,1
BO8K,08,2
BOAE,08,1
BOAP,08,1
BOAX,08,1
BOBJ,08,3
BOCE,32,4
BOCJ,32,4
BODD,08,0
BODE,08,0
BOFD,04,0
BOJJ,04,1
BOMJ,08,1
BONE,08,1
BOPJ,08,1
BOSJ,16,3
BOVJ,16,2
BOXP,04,1
BOZE,08,0
BP3J,08,2
BP4P,04,4
BP5P,04,4
BP6J,08,3
BP7J,08,3
BP8E,04,0
BP8P,04,0
BP9E,04,0
BP9P,04,0
BPAE,08,1
BPAP,08,1
BPBJ,08,3
BPCE,04,1
BPCP,04,1
BPDJ,16,3
BPED,16,5
BPEE,16,5
BPEF,16,5
BPEI,16,5
BPEJ,16,5
BPES,16,5
BPFJ,08,1
BPFP,08,1
BPGD,16,5
BPGE,16,5
BPGF,16,5
BPGI,16,5
BPGJ,16,5
BPGS,16,5
BPHE,08,1
BPHF,08,1
BPHP,08,1
BPIE,04,2
BPJE,04,1
BPKP,08,1
BPLE,01,0
BPMP,04,4
BPNJ,04,2
BPOE,04,0
BPOX,04,0
BPPE,08,3
BPPJ,08,3
BPPP,16,3
BPQJ,04,2
BPRD,16,5
BPRE,16,5
BPRF,16,5
BPRI,16,5
BPRJ,16,5
BPRS,16,5
BPSJ,04,1
BPTE,04,2
BPTP,04,0
BPUE,16,1
BPUF,16,1
BPUP,16,1
BPUS,16,1
BPVP,04,2
BPVX,04,2
BPVY,04,2
BPWE,04,0
BPWP,04,0
BPXE,04,1
BPYE,08,1
BPYP,08,1
BPZJ,04,1
BQ3E,16,1
BQ3P,16,1
BQ4E,08,1
BQ4P,08,1
BQ7E,08,1
BQ7P,08,1
BQ7X,08,1
BQ9Q,08,1
BQAJ,08,2
BQBJ,08,2
BQCE,16,1
BQCP,16,1
BQDE,04,0
BQJE,16,0
BQKJ,08,1
BQLE,04,0
BQLP,04,0
BQMJ,08,1
BQNE,08,1
BQNP,08,1
BQPE,08,1
BQQE,04,1
BQQX,08,1
BQSJ,08,2
BQTF,08,2
BQTP,08,2
BQTX,08,2
BQVP,08,2
BQVX,08,2
BQWE,32,0
BQXE,16,1
BQYD,04,1
BQYE,04,1
BQZE,08,2
BQZP,08,2
BR2E,04,3
BR3E,04,0
BR3P,04,0
BR4J,08,4
BR5E,08,3
BR5J,08,3
BR5P,08,3
BR6E,08,3
BR6J,08,3
BR6P,08,3
BR7E,04,0
BR7P,04,0
BR8E,08,1
BR9J,04,1
BRAE,08,1
BRAP,08,1
BRBE,08,3
BRBJ,08,3
BRBP,08,3
BRDE,04,0
BRDX,04,0
BRDY,04,0
BREE,32,3
BREJ,16,3
BRFE,04,1
BRGE,08,2
BRHE,08,1
BRHP,08,1
BRIJ,16,3
BRKE,08,3
BRKJ,08,3
BRKP,08,3
BRLE,04,2
BRLP,04,2
BRME,08,3
BRNJ,08,3
BROP,04,0
BRPJ,08,2
BRQE,04,0
BRQP,04,0
BRRD,08,1
BRRE,08,1
BRRF,08,1
BRRS,08,1
BRSF,08,0
BRSP,08,0
BRTE,16,1
BRTJ,16,1
BRTP,16,1
BRVE,08,1
BRWP,04,0
BRXJ,08,3
BRYE,08,1
BRYP,08,1
BRZD,16,0
BRZE,16,0
BRZF,16,0
BRZP,16,0
BS3J,04,1
BS4J,04,1
BS5J,08,2
BS6E,04,1
BS7E,16,1
BS7P,16,1
BS8J,16,1
BSAJ,04,1
BSBJ,16,4
BSBP,16,4
BSDE,04,0
BSDP,04,0
BSEE,08,1
BSEX,08,1
BSFJ,08,2
BSGJ,04,1
BSHJ,04,1
BSIE,08,1
BSIX,08,1
BSKE,16,2
BSKJ,16,2
BSLE,08,1
BSLP,08,1
BSME,08,1
BSMJ,08,1
BSMP,08,1
BSNE,08,0
BSNX,08,0
BSOE,16,3
BSOP,16,3
BSPE,16,1
BSPI,16,1
BSPX,16,1
BSQE,08,0
BSQP,08,0
BSRE,08,1
BSSE,08,0
BSTE,16,1
BSTP,16,1
BSUE,08,1
BSUI,08,1
BSUX,08,1
BSVE,08,0
BSVP,08,0
BSWE,08,0
BSWP,08,0
BSXE,08,1
BSYJ,08,3
BSZP,16,0
BSZX,16,0
BT2E,08,2
BT2P,08,2
BT3J,08,2
BT4E,08,2
BT5F,08,0
BT6E,08,1
BT6P,08,1
BT6X,08,1
BT6Y,08,1
BT7E,04,0
BT8E,16,2
BT8P,16,2
BT9E,08,1
BT9X,08,1
BTAE,08,2
BTAJ,08,2
BTAP,08,2
BTBE,04,0
BTCF,04,0
BTDE,08,1
BTDJ,08,1
BTFJ,16,3
BTGE,04,1
BTGP,04,1
BTGX,08,1
BTHE,04,0
BTIJ,16,3
BTJE,04,1
BTJP,04,1
BTLJ,04,1
BTME,16,3
BTMJ,16,3
BTMP,16,3
BTNE,16,1
BTNP,16,1
BTOE,08,2
BTPE,04,0
BTQJ,16,3
BTRE,08,4
BTRJ,08,4
BTTJ,04,1
BTUE,08,1
BTUP,08,1
BTVE,08,2
BTWE,16,1
BTYE,08,2
BTZE,04,1
BTZP,04,1
BU2E,16,1
BU4E,04,0
BU5E,04,0
BU5P,04,0
BU6J,08,1
BU7E,32,1
BU7P,32,1
BUAE,04,1
BUCE,04,2
BUDJ,16,1
BUEE,04,1
BUEP,04,1
BUEX,04,1
BUFE,16,2
BUHJ,08,1
BUIE,04,0
BUIP,04,0
BUJE,04,0
BUJX,04,0
BULE,16,1
BULP,16,1
BULX,16,1
BUME,04,0
BUMP,04,0
BUOE,04,2
BUOJ,04,2
BUOP,04,2
BUQE,04,0
BUQP,04,0
BURE,04,2
BUSE,04,1
BUTJ,08,4
BUVJ,08,3
BUWE,08,0
BUXD,16,1
BUYE,08,1
BUYP,08,1
BUZE,04,2
BVAJ,16,3
BVBJ,16,3
BVCJ,16,3
BVDJ,04,3
BVEJ,16,3
BVGJ,16,3
BVHJ,16,3
BW2E,08,0
BW2P,32,0
BW3J,16,4
BW3P,16,4
BW4J,32,4
BW4P,32,4
BW5E,16,4
BW5P,16,4
BW6J,32,4
BW6P,32,4
BW7P,32,4
BW8P,16,4
BW9P,16,4
BWAJ,04,1
BWBD,16,1
BWBF,16,1
BWBI,16,1
BWBP,16,1
BWBS,16,1
BWCE,08,0
BWCP,08,0
BWDJ,04,2
BWEE,08,1
BWFJ,08,3
BWHE,04,0
BWHP,04,0
BWIE,16,2
BWIP,16,2
BWJP,04,0
BWKJ,08,1
BWLE,08,1
BWMJ,08,1
BWNJ,08,1
BWOP,04,2
BWPJ,08,3
BWQE,08,0
BWQP,08,0
BWSE,16,3
BWTP,08,1
BWUD,16,0
BWVE,08,1
BWVP,08,1
BWWE,04,1
BWXJ,08,2
BWYP,04,1
BWZP,16,1
BX2E,16,1
BX3E,32,1
BX3P,32,1
BX4E,16,2
BX5E,16,2
BX5P,16,2
BX6E,16,0
BXAE,04,0
BXCE,04,0
BXFD,08,2
BXFE,08,2
BXFP,08,2
BXGE,16,1
BXGP,16,1
BXHE,16,1
BXHP,16,1
BXKE,16,3
BXKP,16,3
BXME,04,0
BXPE,04,0
BXSE,16,1
BXSP,16,1
BXUE,08,1
BXUP,08,1
BXUX,08,1
BXWD,16,1
BY2E,32,3
BY2P,32,3
BY3J,16,3
BY6E,32,3
BY6J,32,3
BY6P,32,3
BY7E,16,3
BYAE,04,0
BYDE,08,3
BYDP,16,3
BYFE,04,1
BYGE,32,3
BYGJ,32,3
BYGP,32,3
BYHE,04,1
BYIJ,16,3
BYLP,08,1
BYME,04,0
BYMP,04,0
BYOP,16,3
BYPP,04,2
BYPX,04,2
BYPY,04,2
BYSJ,08,3
BYUE,32,2
BYUJ,32,2
BYUP,32,2
BYVE,16,3
BYWE,16,3
BYWP,16,3
BYXE,04,1
BYYE,08,1
BYYP,08,1
BZ2J,08,3
BZ3E,08,3
BZ3J,08,3
BZ3P,08,3
BZ4E,08,3
BZ4J,08,3
BZ4P,08,3
BZ5E,08,3
BZ5J,08,3
BZ5P,16,3
BZ6E,08,3
BZ6J,08,3
BZ6P,16,3
BZCE,08,1
BZDJ,08,3
BZFJ,08,3
BZGJ,08,3
BZIE,04,0
BZIJ,04,1
BZIX,04,0
BZIY,04,0
BZME,16,2
BZMJ,16,2
BZMP,16,2
BZNE,04,0
BZOJ,16,2
BZPE,08,1
BZPJ,08,1
BZPP,08,1
BZRE,08,1
BZSE,08,1
BZTE,04,1
BZUE,08,1
BZWJ,16,2
BZXE,04,0
BZYE,04,0
FADE,04,1
FADJ,04,1
FBFJ,01,1
FBME,01,1
FBMJ,04,1
FCLJ,04,1
FDDJ,04,1
FDKE,04,1
FDKJ,04,1
FDME,01,1
FDMJ,01,1
FEBE,04,2
FEBJ,01,0
FFMJ,04,1
FGGJ,04,1
FGZJ,04,1
FICE,04,1
FICJ,04,1
FLBE,01,2
FLBJ,04,2
FM2J,01,1
FMBJ,01,1
FMKJ,04,1
FMPJ,01,1
FMRE,04,1
FMRJ,04,2
FNMJ,04,1
FP7E,01,1
FPMJ,04,1
FPTJ,04,2
FSDJ,01,2
FSME,01,1
FSME,04,2
FSMJ,04,0
FSMJ,01,1
FSOJ,04,1
FSRJ,04,2
FTBJ,01,1
FTKJ,04,1
FTUJ,04,1
FTWJ,01,1
FWCJ,04,1
FXVE,04,1
FXVJ,04,1
FZLE,04,2
FZLJ,01,2
KHPJ,04,1
KYGE,08,1
KYGJ,08,1
KYGP,08,1
MC2E,32,0
MCME,32,0
MCNE,32,0
MCNF,32,0
MCPE,32,0
MCPF,32,0
MCSE,32,0
MCSF,32,0
MCTE,32,0
MDBE,32,0
MDCE,32,0
MDRE,32,0
MF2E,32,0
MFOE,32,0
MFPE,32,0
MGUE,32,0
MJME,32,0
MKDE,32,0
MN2E,32,0
MN3E,32,0
MNCE,32,0
MPAE,32,0
MPBE,32,0
MPCE,32,0
MPDE,32,0
MS2E,32,0
MS3E,32,0
MSBE,32,0
MSHE,32,0
MSRE,32,0
MSSE,32,0
MTME,32,0
MTMF,32,0
MYGE,32,0
MYGF,32,0
PEAJ,04,4
PSAE,08,5
PSAJ,08,5
RZWE,16,3
RZWJ,16,3
U32E,16,2
U32J,16,2
U32P,16,2
U33J,16,2
U3IP,16,2
V49E,08,3
V49J,08,3