002c3b2a,NO7P,32,0
26360987,NO7E,32,0
75a21679,NTEP,16,1
08fe81c7,NTEA,16,1
67a789e5,NTWJ,12,0
97389efc,NNiJ,16,0
b6fa1328,NNiJ,12,0
60a680e7,NHFJ,08,0
742e31fb,NOSJ,16,0
c1bc6fd8,NO2J,16,0
dca7f4eb,NTCJ,12,5
6a2b08da,NSAP,12,5
4370d7e3,NERE,08,5
040b0046,NAGP,08,5
6ee3b932,NAGJ,08,5
f322b641,NAGJ,08,5
198b9e0e,NAGE,08,5
86df90e6,NS3J,08,0
be7e230d,NAYP,32,1
b1f18186,NAYE,32,1
c14d45ac,NABP,08,5
58fcb771,NABJ,08,5
e349cfec,ND3J,12,0
ff009c21,ND4J,16,0
996e845f,NTNP,08,5
a7dcf638,NTNE,08,5
d0de3584,NBSP,12,0
6d25b36f,NBSE,12,0
d3c29aa4,NBEP,16,0
69e88471,NBEE,16,0
4d659e85,NASE,16,0
600bc49e,NARP,16,0
5bab9100,NARD,16,0
630a19e2,NARE,16,0
1952cc87,NACE,08,0
e79048e2,NAMP,08,0
2fe786f6,NAME,08,0
79a71608,N32E,08,1
f5ce3d91,NAHE,04,0
3baf58d5,NLCP,04,0
a4374eac,NLCE,04,0
22f54a52,NBMJ,08,5
86bbc278,NBVJ,16,5
6ab7fec6,NBNJ,12,5
ef8c2f34,NBJJ,12,0
47db2246,NBJJ,12,0
8f7c9324,NBKJ,16,5
258c58d0,NB7J,32,6
525899c9,NBKP,16,5
ad429961,NBKE,16,5
fb7ffb10,NBKE,16,5
2736266a,NB7U,32,6
1ec12f5a,NB7P,32,6
bab803ef,NB7E,32,6
00da3704,NFHP,08,5
383b86ef,NVBJ,32,1
6b09092e,NB4E,12,0
35299f9c,NJQE,04,0
82a4bb8a,NJQP,04,0
6c230765,NBXE,08,0
c99c6030,NBQP,08,0
31beb053,NBQE,08,0
736f9d5c,NZOE,16,0
5b6c6e4c,NNSP,16,0
b0986539,NNSP,16,0
49e75825,NB8J,16,0
f4a97c73,NNSE,16,0
9e372e72,NNSE,15,0
3ac924bc,NMUE,12,5
2c4eb906,NBFP,16,0
dfbf448c,NBFE,16,0
4f9d569f,NB5J,64,0
4c820695,NBCP,08,5
767a95e7,NBCE,08,5
9cbbccf1,NBCE,08,5
081a3641,NBCJ,08,5
8fb41658,NBPP,16,0
c6f49764,NBPE,16,0
6a04cdae,NBHP,12,5
fabbdf02,NBHE,12,5
f97237c7,NYWJ,16,1
525339c5,NBMP,08,5
3ed0e0dc,NBME,08,5
57550007,NBVE,16,5
59e39947,NBDP,12,5
2cc2e634,NBDE,12,5
69ceabcc,NBDJ,12,5
1844c8ca,NBOE,16,0
80d70173,NOWE,08,0
e26192ab,NBLP,12,0
2ed81a65,NBLJ,12,0
8ec937db,NBLE,12,0
791881d4,NBYP,12,0
e5429094,NBYF,12,0
15a32836,NBYD,12,0
cf2ea0b6,NBYE,12,0
c285fc69,NB3E,08,0
04731bab,NBUP,08,0
9f54cd2d,NBUE,08,0
95595889,NB3P,08,0
6f6262cb,NCLE,16,0
8569f1a0,NCDX,16,0
8036f999,NCDY,16,0
10c6a0a1,NCDE,16,0
d9d76235,ND3P,12,0
8b0d3c00,ND3E,12,0
83032d97,ND3E,12,0
12ab9b45,ND4P,16,0
ab13028c,ND4E,16,0
b1d26f39,NTSP,12,0
587dd983,NCTP,12,5
6395c475,NCTJ,12,5
7fe024c9,NCTE,12,5
3b53519f,N2VP,08,0
5677eaef,NV2J,08,0
cdf26d67,N2VE,08,0
82c1d9e1,NCBP,04,0
ba4e65a8,NCBE,04,0
c1dcd7ab,NCHP,08,5
aa5d76a9,NCHE,08,5
231f9284,NCRJ,08,5
5c565ad6,NCGJ,12,5
5f75634e,NPKJ,08,0
479643e2,NP2J,16,4
8fedf4c6,NK2J,16,5
e272bdf6,NGTJ,16,0
434de656,NC2E,16,0
18f4166a,NCFE,12,0
82263e5d,NCFP,12,0
3fa647dd,NCFE,12,0
f3da8a26,NCCP,32,4
6cd0fc99,NCCD,32,4
3e9069ef,NCCE,32,4
4667cfe9,NFUP,64,6
ce8cc172,NFUE,64,6
867a2ced,NXOE,16,5
8935a8d9,NCUP,08,5
5238b727,NCUE,08,5
4655ba2d,NCUE,08,5
c3b52701,NCUE,08,5
e46ce079,NCWP,12,6
a123769f,NCWE,12,6
f2fae693,NCXJ,16,5
c8201454,NCZJ,16,6
7319d9af,NT4P,16,0
10cc5f15,NT4E,16,0
3c13fbcf,NDFJ,24,0
d2a19c71,NDKP,08,0
83fd222f,NDKE,08,0
3db8130e,NGAE,12,0
e7ef60e8,NMTF,16,0
7bfc71e0,ND6J,32,1
ffc76f35,ND6J,32,1
a9417994,NDAJ,32,1
7ad9e429,NDEP,16,0
38f1b5d9,NDEE,16,0
9e978488,CDZJ,16,1
4a13323c,NDYP,12,5
b1e87639,NDYP,12,5
eb759206,NDYE,12,5
5acca298,NDYE,12,5
7fdec270,NDQE,20,0
7737ed9e,NTAP,16,0
99c7649d,NTAF,16,0
0b0954c5,NTAD,16,0
c38ca641,NTAE,16,0
c4b0d9ea,NDQP,20,0
a28c71c6,NDOP,32,6
919f7e74,NDOJ,32,6
c83dfa15,NDPE,32,6
d44b4fc6,NDOE,32,6
d985c356,NDMP,08,0
c8f3af5b,NDMJ,08,0
5cc1ade6,NDME,08,0
1d3a17b5,NDME,08,0
154e8b33,NDRJ,08,5
0c1a0c38,ND2J,12,6
d3b68be4,N3DJ,16,6
92dfe338,N3DJ,16,6
9503e3f1,NAFJ,16,4
a4701927,NN6E,04,5
5a7e226b,NDHP,12,0
20f23dde,NDHJ,12,0
d09f4da8,NDHE,12,0
3177a905,NDUE,16,5
ea82f037,NDZP,32,1
7ecdfb28,NDZF,32,1
9a3258d7,NDZE,32,1
3275adb0,NDNP,08,0
dbfd5a53,NDNE,08,0
61a56330,NJMP,16,5
9e6579c5,NJME,16,5
be8feead,NWIP,32,1
36d368ef,NWIE,32,1
1699d2d6,NSTJ,08,0
92c3ba6f,NELE,08,0
ea3b92d8,NENE,08,0
a4fe7652,NETJ,16,0
0b881e60,NMXP,16,6
03bfd065,NMXJ,16,6
be6298b0,NNXE,16,6
fc459192,NMXE,16,6
0b71b1ea,NEGP,08,0
750dc9a7,NEGJ,08,0
04cb74ec,NEGE,08,0
1a57f416,NG2P,12,0
7c8a36da,NG2J,12,0
81a4c28b,NG2E,12,0
ed750623,NHGP,08,0
30a24d89,NHGE,08,0
bebbc6c8,NFWP,12,5
57cd299d,NFWF,12,5
0f1984dc,NFWD,12,5
f7bacbc3,NFWJ,12,5
7dc9ef2c,NFWE,12,5
803d33df,NF2P,12,6
2d6f7e8b,NFZP,16,1
6b1cef83,CFZJ,16,1
0b561fba,CFZE,16,1
2da744f5,NFRP,16,0
9fb0e6c9,NFSJ,12,0
137cb3cc,N8IP,12,0
28b1221c,N8IE,12,0
ae346df6,N8IJ,12,0
6eae1e6e,N9FP,16,0
6b2473a9,N9FE,16,0
ae2583fb,N7IP,08,0
57de7cab,N7IE,08,0
bb2563c6,NFGE,16,0
c9225511,NKAP,12,5
0cc22034,NKAF,12,5
5052168c,NKAD,12,5
f45ea789,NKAE,12,5
8a1c261e,NKAJ,12,5
4052c176,NFFP,16,0
8456841e,NFFE,16,0
c3066e59,NFDP,12,0
91bc9aeb,NFDE,12,0
5ed736d9,NFOP,08,0
9793abc2,NFOD,08,0
76c4333d,NFOE,08,0
67eaf0f3,NF9E,12,0
b0c62957,NGVE,04,5
2aa6d2a1,NSIJ,32,4
5aa63b04,NGAP,12,0
6ead2d89,NGAJ,12,0
08c41e0e,NG6J,16,0
965c4575,NGPJ,16,0
73133cd2,N3HJ,12,0
b7b3a489,NGXP,16,0
8d133db0,NGDJ,16,0
64765e82,NGXE,16,0
724ecae7,NGLJ,12,0
a43cb8e4,NX3X,32,0
6bc4a056,NX3P,32,0
87a7d099,NX3E,32,0
a7c92bea,NX2P,16,0
c545ce80,NX2E,16,0
90eceb4a,NGVP,08,5
f874571c,NGVE,08,5
52d418e1,NGME,16,0
641885df,NGNE,08,0
9ec14aeb,NGEP,12,5
a6be19dd,NGEJ,12,5
b6330846,NGEE,12,5
6dfb4747,NGCP,12,5
bc627da7,NGCE,12,5
c1d98b78,NHSJ,12,0
51228f0c,NM9J,16,0
decdc0ad,NYWE,16,1
99a427fa,NHPJ,08,5
b1954b08,NHCP,16,0
4948892b,NHCE,16,0
5369efb4,NHXP,08,0
e4821c4b,NHXD,08,0
571da09a,NHXJ,08,0
1d35e110,NHXE,08,0
b18b2734,NPGE,16,5
ba6a687e,NHKJ,12,0
bf6f67bf,NETP,16,0
d1934cf6,NETD,16,0
ae7cb69d,NK4J,32,1
a263c1b9,NK4J,32,1
f4589aa8,NK4J,32,1
6d5e1332,NK4J,32,1
850633a7,NHWP,16,0
a5c92148,NHWE,12,0
31e102e3,NHGJ,08,0
e76627ff,NHVP,16,0
e769de96,NHYJ,16,0
15b57ef8,NHVE,16,0
863ab8f3,NHTP,32,0
010f6242,NHTF,32,0
e744456f,NHTE,32,0
c1ea5d33,NH5J,12,0
a4a24517,NIMJ,12,0
9bf26065,NWBP,04,0
6a6fbd5d,NWBE,04,0
26cc1266,NWBJ,04,0
d8eb5e6e,NFHE,08,5
4978eb57,NIJE,32,5
a5163f29,NICE,16,5
bf23945d,NWSP,12,0
b85fa721,NWSE,12,0
69572558,NISX,16,0
dcd0538f,NISE,16,0
8c839268,NJPP,08,0
0ea249b9,NJPE,08,0
da443f0b,N3HE,12,0
b3181ee0,N3HP,12,0
dc0b2c8f,NDSJ,08,0
4c536dd7,NJLJ,08,0
976a2d12,NSJJ,12,0
156e705e,NSJJ,12,0
d1c1681e,NMAJ,08,0
e739947c,NJOE,04,0
9f14481b,NNiE,04,0
5bf42ec4,NCOP,16,0
2a5c9a06,NCOE,16,0
cfbed88c,NJFP,32,4
fa061b96,NJDE,32,4
6753d5a3,NJFE,32,4
0a796c3e,NGSJ,16,0
153aeb15,NPSJ,16,4
8ed60dea,NJPJ,08,0
6a9e24d7,NPEJ,16,0
351cde48,NPAJ,16,0
753706ef,NPAJ,16,0
480b953e,NP4J,12,0
40e3ac61,NP4J,12,0
feec34f6,NJ5J,16,0
d9329895,NP6J,16,0
5c721850,NWSJ,16,0
68dbcc04,NWSJ,16,0
f63f9a5e,NWSJ,16,0
3ba9e644,NJ3J,08,0
67a1a22c,NJGJ,16,0
f88ac3ce,NDWP,16,0
44b80fd7,NDWJ,16,0
494950c6,NDWE,16,0
db40a155,NFYJ,16,0
12d8f3e9,NKJE,16,4
5d0ee5d2,NKIP,12,5
31c76be7,NKIE,12,5
49ef8f2b,NKIE,12,5
0b5b5df8,NKIE,12,5
f120cc52,NSBJ,12,0
7fdc3784,N64J,12,1
5b8b89ef,NK4P,32,5
20a1c120,NK4E,32,5
b77783be,NKEP,08,0
3bc93017,NKEJ,08,0
255ee1dd,NKEE,08,0
58ce7d80,NKKP,16,0
074690d6,NKKE,16,0
1355a826,NNBP,12,6
86360bfb,NNBE,12,6
9db99881,NLLJ,12,0
9ead1608,NZSP,32,4
b428d8a7,NZSE,32,4
12836e19,NZSP,32,4
3fbd519f,NZLP,32,1
946fd0f7,NZLP,32,1
a108f6e3,NZLP,32,1
346de3ae,CZLE,32,1
cd16c529,CZLE,32,1
3fd2151e,CZLE,32,1
32120c23,CZLE,32,1
832d6449,NZLP,32,1
c744c4db,CZLE,32,1
c7d9b21c,NLGP,16,0
39407c9f,NLGE,16,0
66766469,NRGF,16,0
455a1770,NTSJ,12,0
7148251d,NLRP,08,5
1d4fb466,NLRJ,08,5
4ea07453,NLRE,08,5
c61f6bb9,NDUP,16,5
9a3425da,NFXU,12,5
50a9c0b1,NFXP,12,5
57ddede1,NMEP,12,0
d2a363a6,NMEE,12,0
fab3e50d,N8MP,12,0
42e5fafa,N8ME,12,0
ef5f997b,NMDE,12,0
245eaee8,NFLE,12,0
f573f107,N2ME,12,0
d0929942,N9MP,12,0
2eb64fc2,N9ME,12,0
af3b099e,NMTP,16,0
377f18e9,NMTD,16,0
22fe979c,NMTE,16,0
7efb2f1e,NMTJ,16,0
dbe7d51a,NMJJ,08,0
990a8e54,NMHJ,12,0
b68d596f,NMMJ,08,0
e08f7578,NKGP,16,1
2ef1ea20,NKGE,16,1
e5d723c7,NMFP,24,1
2d40abb0,NMFE,24,1
911f179a,NMFJ,24,1
faa6b083,NKTP,12,5
0248f6c3,NKTP,12,5
5d9696df,NKTJ,12,5
6ced6472,NKTJ,12,5
434389c1,NKTE,12,5
1d69ca55,NMPJ,16,0
da98a5d3,NLBP,32,5
4f1adc7b,CLBJ,32,5
4d60abe5,CLBE,32,5
dc00357a,NMWP,32,5
7457b081,NMWJ,32,5
e58a1955,NMWE,32,5
813b13f2,NMVP,32,6
3fc04053,NMVJ,32,6
b7445ddc,NMVE,32,6
bd60ca66,NMQJ,40,4
29aa5df4,NM8P,16,6
4e9560f6,NM8E,16,6
c665301d,NM8J,16,6
1bfc71f0,NM6E,32,4
2db3d3d6,NHME,16,0
bb680cbe,NWKX,16,0
1aecfc56,NMLJ,32,5
0ae51ea5,NMLP,32,5
2d4f8f1b,NMLE,32,5
10b9ff1f,NV3P,12,0
a62a2763,NV3E,12,0
e5c1fedc,NAIE,04,0
cc253cab,NMBE,12,0
c08ce624,NBRP,04,0
172fca97,NBRE,04,0
68a4f072,NTMP,08,5
7d222d3f,NTME,08,5
2c7131d6,NMIP,12,5
282a350d,NMIF,12,5
67c30a2d,NMID,12,5
2d789d98,NMII,12,5
ebb060dc,NMIS,12,5
3677a8b8,NMIE,12,5
e2bbeac1,NMGE,16,5
3f5e5830,NMGP,16,5
c8cad8f6,NMOE,08,5
4731df5c,NM3P,08,0
3fd0604d,NM3E,08,0
88c83511,NMSJ,08,0
635adeca,NM4P,16,0
b7f46516,NM4E,16,0
ea21015a,NMYP,16,0
51a07fd9,NMYE,16,0
bc04c62f,NMKP,12,0
50a99d60,NMKE,12,0
0f323d00,NMKE,12,0
bc966b10,NMRP,12,5
bea43300,NMRJ,12,5
1dc1c812,NMRE,12,5
e34c7060,NP9E,12,0
3502dbbe,NGMP,16,0
3bd9059a,NG5P,16,0
4180c296,NG5E,16,0
c44de11c,NH5P,12,0
ee8288d4,NH5E,12,0
ce361f92,NNME,04,0
02bf7c2d,NN2E,12,0
76e79cea,N9CP,12,0
3d8eb950,N9CE,12,0
a7cc4ce2,NCKE,16,4
7e6d00ae,NXGP,12,0
714cf532,NXGE,12,0
aed2700a,NBAJ,12,0
a245d737,NBAE,12,0
eab083b8,NB2E,12,0
41093b73,NB2J,12,0
a4973197,NWZP,16,0
cbb4b730,NWZE,16,0
9f95485e,NJAP,16,0
163dadf9,NJAE,16,0
90e4275b,NB9P,12,0
559cd6b1,NB9E,12,0
0e4b944c,NNLP,16,0
7c3bc95e,NNLE,16,0
a316df37,N9BP,16,0
9be0a7ac,N9BE,16,0
04b75ccc,NBAP,12,0
588e60e8,NB2P,12,0
a4e378f4,NSOE,16,0
a10a86af,NEVJ,32,6
983263d7,NRIP,12,1
528a07fa,NRIE,12,1
9bcd670f,NBZE,16,0
5d1907f7,NSZE,16,0
7f471773,NBIE,16,0
18eeb41b,NFBE,16,0
ceef5c29,NQBP,12,0
8f54f999,NQBE,12,0
6d849e17,NQCE,12,0
34a21417,NQ8P,08,0
abf0e8f2,NQ8E,08,0
f688bdf3,NQ9P,12,0
44496b26,NQ9E,12,0
f3b2aa4d,N9HP,12,0
e5df2afe,N9HE,12,0
1ee678fe,NHOE,12,0
8c0c9669,NHLP,12,0
49d86c00,NHLE,12,0
572060e0,NH9P,12,0
75f75b9d,NH9E,12,0
e272867e,NHOP,12,0
6a1eb795,NNCE,16,0
8c7c2dca,NHBJ,08,0
04c9d3b1,NALJ,16,1
13ccb98d,NALJ,16,1
433bd4a5,NALJ,16,1
03db0407,NALJ,16,1
64051ad3,NALJ,16,1
9afbfcaf,NCEP,32,0
0916ab13,NCED,32,0
d7467294,NCEE,32,0
a6800ec0,NUTJ,16,0
7b870026,NTDP,16,0
1d4a8659,NTDE,16,0
d9fe9ee7,NOFP,16,0
1a45c5ab,NOFE,16,0
845b8711,NOBJ,40,1
a05aea85,NOBE,40,1
5a805c2e,NHNP,08,0
9e98fce8,NHNJ,08,0
2d777652,NHNE,08,0
ac72a1c7,NOMJ,16,0
fb96f166,NWDP,16,0
42d06e32,NPCJ,12,0
85b3ab37,NMQP,64,4
a7f5cd7e,NMQE,40,4
f00c5053,NYPP,12,0
f27114e6,NYPE,12,0
a33146e0,NPPJ,12,0
86cc80b5,NUBJ,32,0
a1d6eb5b,NCRP,08,5
c1e57337,NCRE,08,5
7718a714,NPDP,32,6
639c0da9,NPDJ,32,6
68446ad4,NPDE,32,6
4c1677f7,NPDE,32,6
6b5ff959,NEAP,16,5
7cdfcdaa,NEAE,16,5
3f6245ae,NPGJ,16,5
c902e57c,NPWP,08,5
3d3a84a9,NPWJ,08,5
728807e7,NPWE,08,5
a091bd56,NPFJ,16,4
3139189c,CPSJ,16,4
40aa4874,CP2J,32,4
cbc3b935,NP3J,64,4
75839254,NPNP,32,4
c3aa0074,NPNF,32,4
ac543150,NPND,32,4
8b9c598f,NPNE,32,4
cdea6d4c,NPFU,16,4
f824a057,NPFP,16,4
ec843586,NPFF,16,4
10c27b3c,NPFD,16,4
63f6058a,NPFI,16,4
371b787f,NPFS,16,4
86a69756,NPFE,16,4
e22a00d0,NPHE,16,4
dc57508d,NPOP,32,4
da889668,NPOP,32,4
5dd92d4c,NPOF,32,4
9f22a945,NPOD,32,4
f155c465,NPOI,32,4
f02cd5eb,NPOS,32,4
72f66f05,NPOE,32,4
72b552e3,NPOE,32,4
6b3096c4,NP3P,64,4
e2a78066,NP3F,64,4
1146a43a,NP3D,64,4
283e7641,NP3S,64,4
a9998e09,NP3E,64,4
8dd735ef,NPXE,12,0
aec21c28,NPLJ,08,0
83590247,NPUP,12,0
a5033311,NPUE,12,0
9514da0a,NPQE,08,0
81cda888,NPMP,16,0
1f5907f9,NKMJ,08,0
d59d2794,NPTJ,12,0
355ff9de,NPYJ,08,0
ea837423,NPBJ,08,0
28c10844,NQKP,12,0
761f39d1,NQKE,12,0
82beca21,NQ2P,12,0
e6b34387,NQ2E,12,0
d75b45c6,NETE,16,0
ba73a7e4,NMGD,16,5
483129aa,NKRP,12,0
b9e53b06,NKRJ,12,0
ffa625fe,NRAJ,08,0
3edec7b0,NWQE,12,0
cdc458ec,NRPP,12,0
211119dd,NRPE,12,0
fa6e097b,N2PP,12,0
7614ee0d,N2PE,12,0
dd4fa798,NRTP,08,0
2315fea7,NRTE,08,0
169a5037,NY2P,32,0
02bb4409,NY2E,32,0
927ce621,NFQE,08,0
81d13a11,NRVP,12,0
fc0c86d0,NRVE,12,0
a69df7b3,NRDP,32,0
2a554048,NRDE,32,0
052a0e04,N22E,32,0
7c8ee011,NREP,64,1
848fbc0d,NREE,64,1
3c664a7b,NROP,32,0
600b3988,NROE,32,0
997ed5af,NRRP,12,0
e4337b92,NRRE,12,0
3b0f8061,NR7J,32,0
23bf4956,NRXP,08,0
b2cbae58,NRXE,08,0
7de5d20d,NSUP,12,5
e0399f23,NSUE,12,5
61eaee83,NRHJ,32,4
dd9ae3a8,NRZP,32,6
3c2c2d1c,NRZE,32,6
0a17da7b,NWKD,16,0
23aed3a2,NRGD,16,0
a87faf82,NRGE,16,0
3338b7c8,NRGP,16,0
cd74b07e,NRKP,16,0
a9cc2419,NRKE,16,0
30f21f89,NR2P,12,0
9eb14ea8,NR2E,12,0
4e37b6f2,NCSP,08,0
22916735,NCSE,08,0
01794d62,NSHJ,08,0
e064962a,NSFP,08,0
3e20070b,NSFE,08,0
e63b86c5,NRUP,12,0
10941439,NRUE,12,0
0d737e6f,NSYP,16,0
39068228,NSYE,16,0
cc083e34,NDCJ,12,0
8d230306,NSDP,32,0
6812d3a7,NSDF,32,0
eaf6add1,NSDD,32,0
5e20cc63,NSDE,32,0
eedc0bea,NSGX,16,0
ff7d7df0,NSGP,16,0
69983cc3,NSGE,16,0
576915d4,NIBJ,16,0
e892ed43,NTOJ,12,0
deac787f,NT3J,32,0
57767e45,NS2J,12,0
213bf381,NSKJ,08,0
30ea3fd7,NSNJ,12,0
5619a70d,NSKP,08,0
020fb906,NSKE,08,0
3a0b6214,NK2P,16,5
d0dc8a8e,NK2E,16,5
fc73fb79,NSAJ,08,5
b2c3e123,NDTP,16,0
5711e197,NDTD,16,0
7d666b9e,NDTE,16,0
ac1628eb,NCYP,16,0
6b6b1d09,NCYE,16,0
296e3525,NPRP,16,0
ccdd322a,NPRE,16,0
8cb4b948,NDKJ,08,0
60f7ff8e,NIVE,08,0
63042e36,NSVP,08,5
dcec9f8a,NSVJ,08,5
a606e8ae,NSVE,08,5
696cc2a4,NSLE,32,0
411142a7,NFXJ,12,5
b1fcaa9c,NFXE,12,5
b1b5fc46,NFXE,12,5
7ee5f51d,NS6J,12,5
ea650def,NS6E,12,5
964506ce,NJFJ,32,4
6289645f,NRSP,16,5
c88e5638,NRSP,16,5
83c225cc,NRSE,16,5
f0a191bf,NSWP,12,5
3c0837b3,NSWE,12,5
b0540688,NSWE,12,5
e8727549,NSWE,12,5
ee7643b6,NRSJ,16,5
7ce71426,NSWJ,12,5
029104fd,NNAP,32,5
99dee3c0,NNAE,32,5
e0f46629,NEPP,32,6
97c155c5,NEPJ,32,6
c53c1035,NEPE,32,6
2639dae2,NSQP,32,4
4e4c7ec9,NSQE,32,4
056d2218,NSCP,12,5
7720e5f3,NSCE,12,5
3438b1af,NR3E,12,0
5006dc88,NB6J,12,0
ba2d8b2e,NBWJ,08,0
f6ccd04a,NBWE,08,0
03048de6,NSMP,08,5
dd801954,NSMJ,08,5
3ce60709,NSME,08,5
a1e15117,NSMJ,08,5
8c9216c1,NSSJ,16,0
85df2771,NS4J,32,0
e96779fa,NALU,16,1
45a91cb1,NALP,32,1
eb97929e,NALE,16,1
0f879a70,NLCJ,04,0
cb5482ec,NSXP,16,0
094e2a48,NSXE,16,0
bca4ff8c,NSPP,08,0
437e3677,NSPE,08,0
4cd21372,NPZJ,08,0
2c02621f,NPZJ,08,0
06bd781b,NPZJ,08,0
0712c306,NTXP,12,0
7bd20931,NWKF,16,0
f128cd17,NT6J,08,0
7cb31b0f,NTPP,08,5
70a3a5ce,NTPE,08,5
135c8eb0,NL2X,12,0
d82d5736,NT9P,16,4
68c2ac8f,NT9E,16,4
e6bd65d5,NTUJ,08,0
9ea8a3b8,NTJP,12,5
6d685b83,NTJE,12,5
4b71e083,NR6P,16,0
5d73e788,NR6D,16,0
53b0cc13,NR6E,16,0
b4322403,NTTP,16,0
1c04ba12,NTTE,16,0
39e4f766,NTFP,12,0
f5c1b64f,NTFE,12,0
6182a092,NTFE,12,0
a1207132,NTQP,16,0
80aa83f3,NTQE,16,0
bae57ea7,NGBP,16,0
09b2cda1,NGBJ,16,0
6eebc26a,NGBE,16,0
0cc70580,NRCP,12,5
81aafc2b,NRCJ,12,5
f3e0ff21,NRCE,12,5
40b3bb21,NTRP,08,5
c6707cd6,NTRJ,08,5
137287f5,NGRE,08,0
cb294d39,NL2P,12,0
aa136e07,NL2J,12,0
914cf9c4,NL2E,12,0
59574cb9,NTHP,12,0
fb4bea9a,NTHF,12,0
c5e4c89f,NTHD,12,0
b9570841,NTHE,12,0
338f1d45,NTBJ,12,5
85138b5a,NOHE,16,5
785dd0f8,N3PE,16,0
ca2e5e49,NGUJ,32,5
e8525687,NTUP,08,0
c2353283,NTUP,08,0
312af877,NTUP,08,0
64631ff9,NTUD,08,0
26c4f597,NTUE,08,0
7f2476f4,NTUE,08,0
8c3bbc00,NTUE,08,0
b937874f,NRWD,08,0
82b1e116,NRWP,08,0
422872a2,NRWE,08,0
4e29b234,NTYP,12,0
1febde32,NT2X,32,0
e2d34bfe,NT2P,32,0
c07877b6,NT2D,32,0
8d5b9bd0,NTYE,12,0
ff5e7636,NT2E,32,0
98d3114c,NTKP,32,0
cb297224,NTKE,32,0
bf0c1291,NSBP,12,0
bfbcc038,NSBE,12,0
50cbe8a6,NIRJ,08,0
0735d7a2,NVLP,12,5
02475a01,NVYJ,08,5
4803075e,NVLE,08,5
0e9bb6d6,NV8P,08,0
11d23ab3,NV8F,08,0
17f63c3f,NV8D,08,0
330b73e6,NV8E,08,0
691aa971,NVGP,12,0
0293203f,NVGE,12,0
097f139f,NT2J,32,0
aae15243,NVCP,04,0
620de0b7,NVCE,04,0
9a6fb0bc,NVRP,04,0
ad628ded,NVRE,04,0
f620835d,NA2J,32,1
e6651803,NVPJ,16,1
6858759a,NWLP,16,5
6cb097b3,NWLP,16,5
ccab08d7,NWLE,16,5
c65ee122,NWLE,16,5
c73010c8,NWAP,12,0
ffacf993,NWAE,12,0
fb289893,NWRP,08,5
6c93ff83,NWRJ,08,5
74a7b725,NWRE,08,5
394948c4,NWRE,08,5
90044c4b,NWRJ,08,5
6f6dc53d,NW8P,08,0
355fb089,NW8E,08,0
442a4f5f,NWGP,08,0
485275ed,NWGJ,08,0
9781f88d,NWGE,08,0
c2678971,NWGE,08,0
5dcc2e4e,NWVE,32,0
864e066e,NWMP,16,0
f1f9b6eb,NWME,16,0
455b0830,NW3E,12,0
37f358eb,NWNP,12,0
dfbfc61f,NWNE,12,0
a74da07a,NWNE,12,0
8af0f964,NW2P,16,1
54cbaaa8,NW2E,16,1
eddc5b06,NWTP,08,0
bad08218,NWTJ,04,0
50cd1f71,NWTE,08,0
8d3efa8d,NWFE,04,0
d6136dc5,NWCJ,08,5
d35360b0,NWDJ,16,0
64c817c5,NWDE,16,0
38111048,NWPP,08,0
4888d0fe,NWPE,08,0
5e8fc436,NJ2J,08,0
79f483f7,N8WP,12,0
13930c26,N8WE,12,0
76151df6,NWOP,16,0
5e4acbfa,NWOE,16,0
6bfff27b,NWUP,12,5
5471ae3b,NADE,12,5
90a0b609,NWWP,12,0
2fbb5507,NWWE,12,0
804fe494,NTIP,32,0
ea5d8359,NTID,32,0
7a4b3686,NTIE,32,0
b79bddd8,NW4P,32,4
43ba9e7e,NW4P,32,4
b33f44f0,NW4E,32,4
baceea13,NW4E,32,4
09d710c7,NWXP,32,1
c2034d24,NWXJ,32,1
0b50b4c6,NWXE,32,1
d3932f88,NXFP,12,0
7da93999,NXFE,12,0
4538c41a,NYKJ,32,0
4f44a9ef,NYSJ,16,6
f9ffc760,NYSP,16,6
a1453e0d,NYSE,16,6
b69d3068,NTMJ,08,5
b9bf76df,NZSJ,32,4
0d33e1db,NZSJ,32,4
356c2e19,NZSJ,32,4
d423e8b0,CZLJ,32,1
26e73887,CZLJ,32,1
2b2721ba,CZLJ,32,1
8c5b90c1,CZLJ,32,1
1c6ce8cb,CZLJ,32,1
122ff261,CZLJ,32,1
756ba26d,NMZJ,12,0
f4a2862b,NRWX,08,0