#######################################
# Syntax Coloring Map For PJON
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PJON	KEYWORD1
PJONMaster	KEYWORD1
PJONSlave	KEYWORD1
AnalogSampling	KEYWORD1
SoftwareBitBang	KEYWORD1
OverSampling	KEYWORD1
ThroughSerial	KEYWORD1
EthernetTCP	KEYWORD1
LocalUDP	KEYWORD1
GlobalUDP	KEYWORD1
PJON_Packet	KEYWORD1
PJON_Packet_Info	KEYWORD1
PJON_Error	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

acquire_id	KEYWORD2
begin	KEYWORD2
can_start	KEYWORD2
device_id	KEYWORD2
discard_device_id	KEYWORD2
get_packets_count	KEYWORD2
get_rid	KEYWORD2
include_sender_info	KEYWORD2
include_port	KEYWORD2
receive	KEYWORD2
remove	KEYWORD2
remove_all	KEYWORD2
reply	KEYWORD2
send	KEYWORD2
send_repeatedly	KEYWORD2
send_packet	KEYWORD2
send_packet_blocking	KEYWORD2
set_synchronous_acknowledge	KEYWORD2
set_asynchronous_acknowledge	KEYWORD2
set_random_seed	KEYWORD2
set_communication_mode	KEYWORD2
set_error	KEYWORD2
set_id	KEYWORD2
set_packet_auto_deletion	KEYWORD2
set_receiver	KEYWORD2
set_shared_network	KEYWORD2
set_packet_id	KEYWORD2
update	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

PJON_ACK	LITERAL1
PJON_BROADCAST	LITERAL1
PJON_BUSY	LITERAL1
COLLISION_MAX_DELAY	LITERAL1
PJON_CONNECTION_LOST	LITERAL1
PJON_CONTENT_TOO_LONG	LITERAL1
PJON_DEVICES_BUFFER_FULL	LITERAL1
PJON_FAIL	LITERAL1
PJON_ID_ACQUISITION_FAIL	LITERAL1
PJON_MAX_PACKETS	LITERAL1
PJON_MASTER_ID	LITERAL1
PJON_NAK	LITERAL1
PJON_NOT_ASSIGNED	LITERAL1
PJON_PACKETS_BUFFER_FULL	LITERAL1
PJON_PACKET_MAX_LENGTH	LITERAL1
PJON_SIMPLEX	LITERAL1
PJON_HALF_DUPLEX	LITERAL1
PJON_TO_BE_SENT	LITERAL1
localhost	LITERAL1
PJON_MODE_BIT	LITERAL1
PJON_TX_INFO_BIT	LITERAL1
PJON_ACK_REQ_BIT	LITERAL1
PJON_ACK_MODE_BIT	LITERAL1
PJON_CRC_BIT	LITERAL1
PJON_EXT_LEN_BIT	LITERAL1
PJON_PORT_BIT	LITERAL1
PJON_PACKET_ID_BIT	LITERAL1
